.page {
  padding-top: 88rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.container {
  padding: 24rpx;
  padding-bottom: 140rpx;
}

.waterfall {
  column-count: 2;
  column-gap: 16rpx;
}

.waterfall-item {
  break-inside: avoid;
  margin-bottom: 16rpx;
  border-radius: 16rpx;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
}

.waterfall-img {
  width: 100%;
  display: block;
}

.waterfall-desc {
  padding: 16rpx 24rpx;
  font-size: 26rpx;
  color: #333;
}

.fab-button {
  position: fixed;
  right: 40rpx;
  bottom: 160rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #0052d9;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 82, 217, 0.4);
  z-index: 100;
}

.loading-block {
  text-align: center;
  padding: 24rpx 0;
} 