.page {
  padding-top: 88rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.container {
  padding: 32rpx;
  padding-bottom: 40rpx;
}

.input-card {
  background-color: white;
  border-radius: 24rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.05);
  margin-bottom: 32rpx;
}

.input-label {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.input-desc {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 30rpx;
  line-height: 1.4;
}

.prompt-textarea {
  margin-bottom: 24rpx;
  --td-textarea-background-color: #f9f9f9;
  --td-textarea-border-radius: 16rpx;
}

.negative-textarea {
  --td-textarea-background-color: #f9f9f9;
  --td-textarea-border-radius: 16rpx;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-top: 24rpx;
  margin-bottom: 40rpx;
}

.tag {
  background-color: #f0f5ff;
  color: #0052d9;
  padding: 12rpx 24rpx;
  border-radius: 32rpx;
  font-size: 24rpx;
  border: none;
}

.negative-section {
  margin-top: 32rpx;
  margin-bottom: 40rpx;
}

.submit-btn {
  margin-top: 48rpx;
}

.example-section {
  margin-top: 48rpx;
}

.example-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
}

.example-icon {
  margin-right: 12rpx;
  font-size: 32rpx;
}

.example-list {
  background-color: white;
  border-radius: 24rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.05);
}

.example-item {
  padding: 24rpx 32rpx;
  border-bottom: 1px solid #f0f0f0;
  font-size: 28rpx;
  color: #333;
}

.example-item:last-child {
  border-bottom: none;
} 