.page {
  padding-top: 88rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.container {
  padding: 32rpx;
  padding-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 130rpx);
}

.result-card {
  background-color: white;
  border-radius: 24rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.05);
  margin-bottom: 32rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.prompt-text {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 32rpx;
  padding: 24rpx;
  background-color: #f9f9f9;
  border-radius: 16rpx;
  line-height: 1.4;
}

.result-image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32rpx;
  background-color: #f9f9f9;
  border-radius: 16rpx;
  overflow: hidden;
}

.result-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.action-buttons {
  display: flex;
  gap: 20rpx;
}

.retry-btn,
.publish-btn {
  flex: 1;
}

/* 加载遮罩层样式 */
.loading-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 24rpx;
  padding: 48rpx;
  width: 60%;
}

.loading-text {
  margin-top: 32rpx;
  font-size: 32rpx;
  color: #333;
}

.loading-subtext {
  font-size: 24rpx;
  color: #999;
  margin-top: 16rpx;
} 