.page {
  padding-top: 88rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.container {
  padding: 32rpx;
  padding-bottom: 140rpx;
}

/* 加载中样式 */
.loading-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 表单卡片 */
.form-card {
  background-color: white;
  border-radius: 24rpx;
  padding: 40rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.05);
}

/* 头像区域 */
.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid #f5f5f5;
}

.avatar-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 24rpx;
}

.avatar-wrapper {
  position: relative;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10rpx;
}

/* 信息区域 */
.info-section {
  margin-bottom: 20rpx;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 2rpx solid #f5f5f5;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 28rpx;
  color: #666;
}

.info-value {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.info-input {
  font-size: 28rpx;
  color: #333;
  text-align: right;
  font-weight: 500;
  min-width: 200rpx;
}

/* 进度条区域 */
.progress-section {
  margin-top: 32rpx;
  padding-top: 20rpx;
  border-top: 2rpx solid #f5f5f5;
}

.progress-text {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 12rpx;
  display: block;
}

.progress-bar {
  width: 100%;
}

/* 保存按钮 */
.save-btn {
  margin-top: 40rpx;
}

/* 提示文本 */
.tips-section {
  margin-top: 32rpx;
  padding: 0 20rpx;
}

.tips-item {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 8rpx;
  line-height: 1.6;
} 