.page {
  padding-top: 88rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.container {
  padding: 32rpx;
  padding-bottom: 140rpx;
}

/* 加载中样式 */
.loading-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 未登录状态 */
.login-card {
  background-color: white;
  border-radius: 24rpx;
  padding: 60rpx;
  width: 85%;
  text-align: center;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
  margin: 180rpx auto 0;
}

.login-title {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
  color: #333;
}

.login-desc {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 60rpx;
  line-height: 1.5;
}

.wechat-login-btn {
  --td-button-primary-bg-color: #07c160 !important;
  --td-button-primary-active-bg-color: #06ad56 !important;
}

.wechat-icon {
  margin-right: 16rpx;
}

/* 已登录状态 */
.user-card {
  background-color: white;
  border-radius: 24rpx;
  padding: 40rpx;
  margin-bottom: 32rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.05);
  
  .avatar-container {
    position: relative;
    
    .user-avatar {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 32rpx;
      border: 4rpx solid #f0f0f0;
    }
    
    .edit-avatar-btn {
      position: absolute;
      right: -10rpx;
      bottom: 0;
      width: 48rpx;
      height: 48rpx;
      border-radius: 50%;
      background-color: var(--td-brand-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.2);
    }
  }

  .user-info {
    flex: 1;
  }
}

.user-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.user-id {
  font-size: 24rpx;
  color: #999;
}

/* 部分标题 */
.section-title {
  font-size: 34rpx;
  font-weight: 500;
  margin: 40rpx 0 24rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.section-icon {
  margin-right: 12rpx;
}

.refresh-text {
  position: absolute;
  right: 0;
  font-size: 26rpx;
  color: #999;
  font-weight: normal;
}

/* 作品画廊 */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
  margin-bottom: 40rpx;
}

.gallery-item {
  background-color: white;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.05);
  position: relative;
  transition: transform 0.2s ease;
  transform: translateZ(0);
}

.gallery-item:active {
  transform: scale(0.97);
}

.gallery-img {
  width: 100%;
  height: 320rpx;
  object-fit: cover;
  display: block;
}

.gallery-desc {
  padding: 16rpx 20rpx;
  font-size: 24rpx;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.empty-gallery {
  background-color: white;
  border-radius: 16rpx;
  padding: 60rpx 40rpx;
  text-align: center;
  color: #999;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
  color: #ccc;
}

.create-btn {
  margin-top: 32rpx;
  display: inline-flex;
  align-items: center;
}

.btn-icon {
  margin-right: 12rpx;
} 